var x = 45;
var y = 75;
var vidas = 3
var tamBloco=30
var pontos = 0;
var tela =1;

cenario = [ 
  ['n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n'],
  ['#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'], 
  ['#','n','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','#'],
  ['#','v','#','#','#','#','v','#','#','v','#','#','#','#','v','#','#','v','#','#','#','#','v','#'],
  ['#','v','#','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','#','v','#'],
  ['#','v','#','v','#','#','#','#','#','#','v','#','#','v','#','#','#','#','#','#','v','#','v','#'],
  ['#','v','v','v','v','v','v','#','v','v','v','v','v','v','v','v','#','v','v','v','v','v','v','#'],
  ['#','#','#','#','v','#','v','#','v','#','#','v','v','#','#','v','#','v','#','v','#','#','#','#'],
  ['#','v','v','v','v','#','v','v','v','#','v','v','v','v','#','v','v','v','#','v','v','v','v','#'],
  ['#','v','#','#','#','#','v','#','#','#','v','v','v','v','#','#','#','v','#','#','#','#','v','#'],
  ['#','v','v','v','v','#','v','v','v','#','v','v','v','v','#','v','v','v','#','v','v','v','v','#'],
  ['#','#','#','#','v','#','v','#','v','#','#','#','#','#','#','v','#','v','#','v','#','#','#','#'],
  ['#','v','v','v','v','v','v','#','v','v','v','v','v','v','v','v','#','v','v','v','v','v','v','#'],
  ['#','v','#','v','#','#','#','#','#','#','v','#','#','v','#','#','#','#','#','#','v','#','v','#'],
  ['#','v','#','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','#','v','#'],
  ['#','v','#','#','#','#','v','#','#','v','#','#','#','#','v','#','#','v','#','#','#','#','v','#'],
  ['#','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','#'],
  ['#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#']
];

function colisao(px, py) {
  posColuna = Math.floor( px / tamBloco ); 
  posLinha = Math.floor( py / tamBloco );
  if ( cenario[posLinha][posColuna] == '#' ) {
     return true;     
  }
  else {
     return false;  
  }
  
}
function colisao_bonus(px, py) {
  posColuna = Math.floor( px / tamBloco ); 
  posLinha = Math.floor( py / tamBloco );
  if ( cenario[posLinha][posColuna] == 'v' ) {
     cenario[posLinha][posColuna] = 'n'
	
	 return true;     
  }
  else {
     return false;  
  }
  
}
function colisaoV(px, py) {
  posColuna = Math.floor( px / tamBloco ); 
  posLinha = Math.floor( py / tamBloco );
  if ( cenario[posLinha][posColuna] == 'k' ) {
     cenario[posLinha][posColuna] = 'n'
	
	 return true;     
  }
  else {
     return false;  
  }
  
}

function setup() {
  createCanvas(721, 542); 
  posX = 0;
  posY = 200;
}

function draw() {
	
	if(tela==1){
		background(255,192,203);
		textSize(50);
		fill(34,139,34);
		text("Bem Vindo!",200,250);
		if (keyIsDown(ENTER)){
			tela=2
			}
		}
		if(tela==2){
  background(255,192,203);
  if (posX < 640){
	posX = posX + 15;
  }
  else{
	posX = 0;
  }

	/*colisao blocos*/
    if (keyIsDown(LEFT_ARROW)) {
     if ( ! colisao( x - 10 - tamBloco/2, y ) ) {
       x = x - 10;       
     }
   }
   if ( keyIsDown(RIGHT_ARROW)) {
     if ( ! colisao( x + 20, y ) ) {
       x = x + 10;       
     } 
   }

  if (keyIsDown(UP_ARROW)){
     if ( ! colisao( x, y - 10 - tamBloco/2 ) ) {
       y = y - 10;       
     }
   }

  if (keyIsDown(DOWN_ARROW)){
     if ( ! colisao( x, y + 20 ) ) {
       y = y + 10;       
     } 
   }

	/*colisao bonus*/
	
 if (keyIsDown(LEFT_ARROW)) {
     if (  colisao_bonus( x - 10 - tamBloco/2, y ) ) {
       x = x - 10;
	pontos++;       
     }
   }
   if ( keyIsDown(RIGHT_ARROW)) {
     if (  colisao_bonus( x + 20, y ) ) {
       x = x + 10; 
		pontos++;             
     } 
   }

  if (keyIsDown(UP_ARROW)){
     if (  colisao_bonus( x, y - 10 - tamBloco/2 ) ) {
       y = y - 10; 
		pontos++;             
     }
   }

  if (keyIsDown(DOWN_ARROW)){
     if (  colisao_bonus( x, y + 20 ) ) {
       y = y + 10;  
	pontos++;            
     } 
   }
   
   /*colisão vida*/
   if (keyIsDown(LEFT_ARROW)) {
     if (  colisaoV( x - 10 - tamBloco/2, y ) ) {
       x = x - 10;
	vidas++;       
     }
   }
   if ( keyIsDown(RIGHT_ARROW)) {
     if (  colisaoV( x + 20, y ) ) {
       x = x + 10; 
		vidas++;             
     } 
   }

  if (keyIsDown(UP_ARROW)){
     if (  colisaoV( x, y - 10 - tamBloco/2 ) ) {
       y = y - 10; 
		vidas++;             
     }
   }

  if (keyIsDown(DOWN_ARROW)){
     if (  colisaoV( x, y + 20 ) ) {
       y = y + 10;  
	vidas++;            
     } 
   }
   
    fill(144,238,144)
	ellipse(posX, posY, 20, 20);
	fill(255,255,0)
	noStroke
	ellipse(x, y, 20, 20);

fill(34,139,34)
textSize(20)
text("Vidas: " +vidas, 10,20)
text("Pontos: " + pontos, 350,20)
 for ( i = 0; i < cenario.length; i++ ) {
    for ( j = 0; j < cenario[0].length; j++ ) {
      if ( cenario[i][j] == '#' ) {
        fill(160,82,45);
        rect(j*tamBloco,i*tamBloco,tamBloco,tamBloco); 
        
      }
     if ( cenario[i][j] == 'v' ) {
        fill(255);
        	ellipse(j*tamBloco+tamBloco/2,i*tamBloco+tamBloco/2,8,8); 
        
      }
      if ( cenario[i][j] == 'k' ) {
        fill(0);
        	ellipse(j*tamBloco+tamBloco/2,i*tamBloco+tamBloco/2,7,7); 
        
      }
    }
  }
}
	if(pontos == 1000){
		background(255,192,203);
		textSize(50);
		fill(34,139,34);
		text("Parabéns",200,250);
	}
	if(vidas == 0){
		background(255,192,203);
		textSize(50);
		fill(34,139,34);
		text("GAME OVER",200,250);
	}
if(pontos==100){
  cenario[2][3]='k'
}
  if(pontos==200){
	cenario = [ 
  ['n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n'],
  ['#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'], 
  ['#','v','#','v','v','v','v','v','v','v','v','#','v','#','v','v','v','v','v','v','v','#','v','#'],
  ['#','v','#','#','v','#','#','#','v','#','#','#','v','#','#','#','v','#','#','v','#','#','v','#'],
  ['#','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','#'],
  ['#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','v','#'],
  ['#','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','#','v','#'],
  ['#','v','#','v','#','v','#','#','v','#','v','#','#','v','#','v','#','#','v','#','v','#','v','#'],
  ['#','v','#','v','v','v','#','v','v','#','v','v','v','v','#','v','v','#','v','v','v','#','v','#'],
  ['#','v','#','v','#','v','#','#','#','#','v','v','v','v','#','#','#','#','v','#','v','#','v','#'],
  ['#','v','#','v','v','v','#','v','v','#','v','v','v','v','#','v','v','#','v','v','v','#','v','#'],
  ['#','v','#','v','#','v','#','#','v','#','v','#','#','v','#','v','#','#','v','#','v','#','v','#'],
  ['#','v','#','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','#'],
  ['#','v','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'],
  ['#','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','#'],
  ['#','v','#','#','v','#','#','#','v','#','#','#','v','#','#','#','v','#','#','v','#','#','v','#'],
  ['#','v','#','v','v','v','v','v','v','v','v','#','v','#','v','v','v','v','v','v','v','#','v','#'],
  ['#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#']
];
}
if(pontos==300){
  cenario[7][20]='k'
}
if(pontos==400){
	cenario = [ 
  ['n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n'],
  ['#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'], 
  ['#','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','#'],
  ['#','v','#','v','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','v','#','v','#'],
  ['#','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','#'],
  ['#','v','#','v','#','#','#','#','#','#','#','v','v','#','#','#','#','#','#','#','v','#','v','#'],
  ['#','v','#','v','#','v','v','v','v','v','v','v','v','v','v','v','v','v','v','#','v','#','v','#'],
  ['#','v','#','v','#','v','#','#','#','#','#','#','#','#','#','#','#','#','v','#','v','#','v','#'],
  ['#','v','#','v','#','v','v','#','v','v','v','v','v','v','v','v','#','v','v','#','v','#','v','#'],
  ['#','v','#','v','v','v','v','#','v','#','v','v','v','v','#','v','#','v','v','v','v','#','v','#'],
  ['#','v','#','v','#','v','v','v','v','#','v','v','v','v','#','v','v','v','v','#','v','#','v','#'],
  ['#','v','#','v','#','v','#','#','#','#','#','#','#','#','#','#','#','#','v','#','v','#','v','#'],
  ['#','v','#','v','#','v','v','v','v','v','v','v','v','v','v','v','v','v','v','#','v','#','v','#'],
  ['#','v','#','v','#','#','#','#','#','#','#','v','v','#','#','#','#','#','#','#','v','#','v','#'],
  ['#','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','#'],
  ['#','v','#','v','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','v','#','v','#'],
  ['#','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','#'],
  ['#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#']
];
}
if(pontos==500){
  cenario[16][20]='k'
}

if(pontos==600){
	cenario = [ 
  ['n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n'],
  ['#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'], 
  ['#','v','v','v','#','v','v','v','v','v','v','v','v','v','v','v','v','v','v','#','v','v','v','#'],
  ['#','v','v','v','#','#','#','#','#','#','#','v','v','#','#','#','#','#','#','#','v','v','v','#'],
  ['#','v','v','v','v','v','v','v','v','v','#','v','v','#','v','v','v','v','v','v','v','v','v','#'],
  ['#','#','#','v','#','#','#','#','v','v','#','v','v','#','v','v','#','#','#','#','v','#','#','#'],
  ['#','v','v','v','#','v','v','v','v','v','#','v','v','#','v','v','v','v','v','#','v','v','v','#'],
  ['#','v','#','#','#','v','#','#','#','v','#','v','v','#','v','#','#','#','v','#','#','#','v','#'],
  ['#','v','v','v','v','v','#','v','v','v','v','v','v','v','v','v','v','#','v','v','v','v','v','#'],
  ['#','#','#','#','#','#','#','v','#','#','v','#','#','v','#','#','v','#','#','#','#','#','#','#'],
  ['#','v','v','v','v','v','#','v','v','v','v','v','v','v','v','v','v','#','v','v','v','v','v','#'],
  ['#','v','#','#','#','v','#','#','#','v','#','v','v','#','v','#','#','#','v','#','#','#','v','#'],
  ['#','v','v','v','#','v','v','v','v','v','#','v','v','#','v','v','v','v','v','#','v','v','v','#'],
  ['#','#','#','v','#','#','#','#','v','v','#','v','v','#','v','v','#','#','#','#','v','#','#','#'],
  ['#','v','v','v','v','v','v','v','v','v','#','v','v','#','v','v','v','v','v','v','v','v','v','#'],
  ['#','v','v','v','#','#','#','#','#','#','#','v','v','#','#','#','#','#','#','#','v','v','v','#'],
  ['#','v','v','v','#','v','v','v','v','v','v','v','v','v','v','v','v','v','v','#','v','v','v','#'],
  ['#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#']
];
}
if(pontos==700){
  cenario[14][5]='k'
}

if(pontos== 800){
	cenario = [ 
  ['n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n','n'],
  ['#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'], 
  ['#','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','#'],
  ['#','v','#','#','#','v','v','v','#','#','#','v','v','#','#','#','v','v','v','#','#','#','v','#'],
  ['#','v','v','#','v','v','#','v','v','#','v','v','v','v','#','v','v','#','v','v','#','v','v','#'],
  ['#','v','v','v','v','v','#','v','v','v','v','v','v','v','v','v','v','#','v','v','v','v','v','#'],
  ['#','v','#','v','#','v','#','#','#','#','#','v','v','#','#','#','#','#','v','#','v','#','v','#'],
  ['#','v','#','v','#','v','#','v','v','v','v','v','v','v','v','v','v','#','v','#','v','#','v','#'],
  ['#','v','#','#','#','v','#','#','#','v','#','#','#','#','v','#','#','#','v','#','#','#','v','#'],
  ['#','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','#'],
  ['#','v','#','#','#','v','#','#','#','v','#','#','#','#','v','#','#','#','v','#','#','#','v','#'],
  ['#','v','#','v','#','v','#','v','v','v','v','v','v','v','v','v','v','#','v','#','v','#','v','#'],
  ['#','v','#','v','#','v','#','#','#','#','#','v','v','#','#','#','#','#','v','#','v','#','v','#'],
  ['#','v','v','v','v','v','#','v','v','v','v','v','v','v','v','v','v','#','v','v','v','v','v','#'],
  ['#','v','v','#','v','v','#','v','v','#','v','v','v','v','#','v','v','#','v','v','#','v','v','#'],
  ['#','v','#','#','#','v','v','v','#','#','#','v','v','#','#','#','v','v','v','#','#','#','v','#'],
  ['#','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','v','#'],
  ['#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#']
];
}
}
